import {NebDt}from './nebdt';

export class Joueur extends NebDt {
	id:string;
	Pseudo:string;
	Nom:string;
	Classe:number;
	TourChgtJihad:number;
	Jihad:number;
	DEP:number;
	ATT:number;
	DEF:number;
	RAD:number;
	ALI:number;
	CAR:number;
	DEPReste:number;
	ATTReste:number;
	DEFReste:number;
	RADReste:number;
	ALIReste:number;
	CARReste:number;
	CA:number;
	CD:number;
	Score:number;
	props:any={};
	constructor(id:string,jj:any){
		super();
		this.Pseudo=jj.Pseudo;
		this.Nom=jj.Nom;
		if(jj.J){
			let jJ=jj.J.split(',');
			this.Classe=this.parseInt(jJ[0]);
			this.TourChgtJihad=this.parseInt(jJ[1]);
			this.Jihad=this.parseInt(jJ[2]);
			this.DEP=this.parseInt(jJ[3]);
			this.ATT=this.parseInt(jJ[4]);
			this.DEF=this.parseInt(jJ[5]);
			this.RAD=this.parseInt(jJ[6]);
			this.ALI=this.parseInt(jJ[7]);
			this.CAR=this.parseInt(jJ[8]);
			this.DEPReste=this.parseInt(jJ[9]);
			this.ATTReste=this.parseInt(jJ[10]);
			this.DEFReste=this.parseInt(jJ[11]);
			this.RADReste=this.parseInt(jJ[12]);
			this.ALIReste=this.parseInt(jJ[13]);
			this.CARReste=this.parseInt(jJ[14]);
			this.CA=this.parseInt(jJ[15]);
			this.CD=this.parseInt(jJ[16]);
			this.Score=this.parseInt(jJ[17]);
		}
		for(let kj in jj){
			switch(kj){
			case'J':
			case'Pseudo':
			case 'Nom':
				break;
			default:
				this.props[kj]=jj[kj];
			}
		}
	}
	toJson(){
		let jj:any={};
		jj.Pseudo=this.Pseudo;
		if(this.Nom)
			jj.Nom=this.Nom;
		if(this.DEP){
			let jJ:number[]=[];
			jJ.push(this.Classe);
			jJ.push(this.TourChgtJihad);
			jJ.push(this.Jihad);
			jJ.push(this.DEP);
			jJ.push(this.ATT);
			jJ.push(this.DEF);
			jJ.push(this.RAD);
			jJ.push(this.ALI);
			jJ.push(this.CAR);
			jJ.push(this.DEPReste);
			jJ.push(this.ATTReste);
			jJ.push(this.DEFReste);
			jJ.push(this.RADReste);
			jJ.push(this.ALIReste);
			jJ.push(this.CARReste);
			jJ.push(this.CA);
			jJ.push(this.CD);
			jJ.push(this.Score);
			jj['J']=jJ.join(',');
		}
		for(let kg in this.props){
			jj[kg]=this.props[kg];
		}
		return jj;
	}
	addOrNot(str:string,val:number){
		if(val>0)
			str+=val;
	}
	toNBT():string{
		let str="Pseudo="+this.Pseudo+"\n";
		if(this.Nom)
			str+="Nom="+this.Nom+"\n";
		if(this.DEP){
			str+="J=";
			this.addOrNot(str,this.Classe);
			str+=",";
			this.addOrNot(str,this.TourChgtJihad);
			str+=",";
			this.addOrNot(str,this.Jihad);
			str+=",";
			this.addOrNot(str,this.DEP);
			str+=",";
			this.addOrNot(str,this.ATT);
			str+=",";
			this.addOrNot(str,this.DEF);
			str+=",";
			this.addOrNot(str,this.RAD);
			str+=",";
			this.addOrNot(str,this.ALI);
			str+=",";
			this.addOrNot(str,this.CAR);
			str+=",";
			this.addOrNot(str,this.DEPReste);
			str+=",";
			this.addOrNot(str,this.ATTReste);
			str+=",";
			this.addOrNot(str,this.DEFReste);
			str+=",";
			this.addOrNot(str,this.RADReste);
			str+=",";
			this.addOrNot(str,this.ALIReste);
			str+=",";
			this.addOrNot(str,this.CARReste);
			str+=",";
			this.addOrNot(str,this.CA);
			str+=",";
			this.addOrNot(str,this.CD);
			str+=",";
			this.addOrNot(str,this.Score);
			str+="\n";
		}
		for(let kg in this.props){
			str+=kg+"="+this.props[kg]+"\n";
		}
		return str;
	}
}
export interface IJoueurs{
	[index:string]:Joueur;
}